{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "prebuildCommand": "npx expo prebuild --clean --platform android"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "prebuildCommand": "npx expo prebuild --clean --platform android"
    },
    "production": {
      "autoIncrement": true,
      "distribution": "internal",
      "channel": "production",
      "prebuildCommand": "npx expo prebuild --clean --platform android"
    },
    "apk": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "distribution": "internal",
      "channel": "apk",
      "prebuildCommand": "npx expo prebuild --clean --platform android"
    }
  },
  "submit": {
    "production": {}
  }
}
